<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a2dbcea-7ed8-4dfc-91e4-9207555f03e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://stacja22//Matrix/WebService/MatrixService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MatrixService1.disco" MetadataType="Disco" ID="01c56711-b2d8-44ec-bff0-e21abc9d78ff" SourceId="1" SourceUrl="http://stacja22/Matrix/WebService/MatrixService.svc?disco" />
    <MetadataFile FileName="MatrixService2.xsd" MetadataType="Schema" ID="e56a0630-baca-4ed1-a979-a0ac72be6b64" SourceId="1" SourceUrl="http://stacja22/Matrix/WebService/MatrixService.svc?xsd=xsd1" />
    <MetadataFile FileName="MatrixService21.xsd" MetadataType="Schema" ID="f139b028-e2e9-4bd9-a002-bac13a6f84e2" SourceId="1" SourceUrl="http://stacja22/Matrix/WebService/MatrixService.svc?xsd=xsd0" />
    <MetadataFile FileName="MatrixService1.wsdl" MetadataType="Wsdl" ID="2de48bfe-a086-4abd-ae13-6daedfad0a92" SourceId="1" SourceUrl="http://stacja22/Matrix/WebService/MatrixService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>