<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a2dbcea-7ed8-4dfc-91e4-9207555f03e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1/Matrix/WebService/MatrixService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MatrixService.xsd" MetadataType="Schema" ID="7bb5f8a1-bb28-4059-baa8-903638e8ab74" SourceId="1" SourceUrl="http://pc/Matrix/WebService/MatrixService.svc?xsd=xsd0" />
    <MetadataFile FileName="MatrixService.wsdl" MetadataType="Wsdl" ID="0aa69f7c-86ac-4036-a6c5-81a3cd241b89" SourceId="1" SourceUrl="http://pc/Matrix/WebService/MatrixService.svc?wsdl" />
    <MetadataFile FileName="MatrixService.disco" MetadataType="Disco" ID="1b827533-61c3-4e93-8de0-3a5d7dcddd88" SourceId="1" SourceUrl="http://pc/Matrix/WebService/MatrixService.svc?disco" />
    <MetadataFile FileName="MatrixService1.xsd" MetadataType="Schema" ID="59e58705-346a-4a1e-b672-0d2593eca9c8" SourceId="1" SourceUrl="http://pc/Matrix/WebService/MatrixService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>